<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Doctor Profile</title>
    <style>
        .profile {
            border: 2px outset black;
            background-color: lightcyan;
            text-align: left;
        }

        .a {
            font-size: large;
        }

        #map {
            height: 400px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
        }

        label[id="myDynamicTable"] {
            width: 400%;
            height: 400%;
            /* border : outset;*/
        }

        .side {
            float: left;
            left: 140px;
            width: 15%;
            margin-top: 10px;
        }

        .middle {
            margin-top: 10px;
            float: left;
            width: 70%;
        }

        /* Place text to the right */
        .right {
            text-align: right;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
           
        }

        .row{
            width:400px;
            position:relative;
            left:50px;
        }
        /* The bar container */
        .bar-container {
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            color: white;
        }

        /* Individual bars */
        .bar-5 {
            /*width: 60%;*/
            height: 18px;
            /*background-color: #04AA6D;*/
            background-color: lightcoral;
        }

        .bar-4 {
            /*width: 30%;*/
            height: 18px;
            background-color: lightcoral;
        }

        .bar-3 {
            /*width: 10%;*/
            height: 18px;
            background-color: lightcoral;
        }

        .bar-2 {
            /*width: 4%;*/
            height: 18px;
            background-color: lightcoral;
        }

        .bar-1 {
            /*width: 15%;*/
            height: 18px;
            background-color: lightcoral;
        }
       
        /* Responsive layout - make the columns stack on top of each other instead of next to each other */
        @media (max-width: 400px) {
            .side, .middle {
                width: 80%;
            }

            .right {
                display: none;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<script 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARQ43vJXiP2wIjTi3SRd7e-dWD4rRBIzE&callback=initMap&libraries=&v=weekly"></script>
<body>
    <div class="profile" id="profile">
        <h1 id="Name"></h1>
        <img id="doctorphoto" />
        <h3 id="phone_no"></h3>
        <p id="address"></p>
        <p id="description"></p>
        <div id="map"></div>
        <br>
        <br>
        <button onclick="check_login()" type="button" style="margin-top:10px;margin-left:5px;">Rate this doctor</button>
        <!--<a style="position: absolute; left: 10px; font:caption" href="rating.html">Rate This Doctor</a>-->
        <br>
        <br>

        <br>
        <div id="avg">
            <h4 style="position: absolute; left: 140px; font:bold;font-size:medium" id="avg_review"></h4>
            <h4 style="position: absolute; left: 240px;font:bold; font-size: medium" id="total_reviews"></h4>
        </div>


        <br>
        <!--<hr style="border:3px solid #f1f1f1">-->

        <div class="row">
            <div class="side">
                <div>5 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-5" id="bar5"></div>
                </div>
            </div>
            <div class="side right">
                <p id="rate5"></p>
            </div>
            <div class="side">
                <div>4 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-4" id="bar4"></div>
                </div>
            </div>
            <div class="side right">
                <div id="rate4"></div>
            </div>
            <div class="side">
                <div>3 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-3" id="bar3"></div>
                </div>
            </div>
            <div class="side right">
                <div id="rate3"></div>
            </div>
            <div class="side">
                <div>2 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-2" id="bar2"></div>
                </div>
            </div>
            <div class="side right">
                <div id="rate2"></div>
            </div>
            <div class="side">
                <div>1 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-1" id="bar1"></div>
                </div>
            </div>
            <div class="side right">
                <div id="rate1"></div>
            </div>
        </div>
        <h3 style="position: absolute;left: 10px;">Reviews:</h3>
        <br>
        <br>
        <br>
        <div style="left: 10px;font-size:large" id="review_display">
        </div>
        <br>
        <br>
    </div>
    
    <script src="doctor_profile.js"></script>
</body>
</html>


    

