<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Style all input fields */
        input {
            width: 30%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
     
        }
            /* Style the submit button */
            input[type=button] {
                width: 20%;
                background-color: #4CAF50;
                color: Black;
    
            }

        label {
            display: inline-block;
            width: 210px;
            text-align: right;
        }

     
        /* Style the container for inputs */
        .container {
            background-color: #f1f1f1;
            padding: 20px;
        }


    </style>
</head>
<body>

    <h3>Registration</h3>
    <div class="container">
        <form id="registration" action="/action_page.php">
            <label for="userid">User ID:</label>
            <input type="text" id="userid" name="userid" required>
            <br>
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
            <br>
            <input type="checkbox" style="font-size:x-large;"onclick="show_password()">
            <label style="left:1px">Show Password</label>
            <br>
            <input type="button" value="Login" onclick="login()">
            <input type="button" value="Cancel" onclick="document.location='javascript: history.back()'">
            <br>
            <input type="button" value="Sign up" onclick="document.location='Password_validation.html'">
            <input type="button" value="Forgor USER ID/Password?" onclick="document.location='Success.html'">
        </form>
    </div>

    <script src="client.js"></script>

</body>
</html>
