<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Style all input fields */
        input {
            width: 30%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
     
        }
            /* Style the submit button */
            input[type=button] {
                width: 30%;
                background-color: #4CAF50;
                color: Black;
    
            }

        progress {
            width: 20%;
            padding: 16px;
            float: inherit;
           
           
        }

        label {
            display: inline-block;
            width: 210px;
            text-align: right;
        }

        textarea {
            width: 30%;
            padding: 20px;
        }
        /* Style the container for inputs */
        .container {
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* The message box is shown when the user clicks on the password field */
        #message {
            text-align: left;
            display: none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }

            #message p {
                padding: 10px 35px;
                font-size: 18px;
            }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
            color: green;
        }

            .valid:before {
                position: relative;
                left: -35px;
                content: "✔";
            }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
            color: red;
        }

            .invalid:before {
                position: relative;
                left: -35px;
                content: "✖";
            }
    </style>
</head>
<body>

    <h3>Registration</h3>
    <h4 id="warning" style="color:red; font:bolder">Invalid Username or Password!</h4>
    <div class="container">
        <form id="registration" action="/action_page.php">
            <label for="userid">User ID:</label>
            <input type="text" id="userid" name="userid" required>
            <br>

            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                   title="Must contain at least one number, one uppercase and one lowercase letter, least 8 or more characters,
                   only these special characters-@_-. and can not be USER ID" onchange="pwd_userid_check()" required>

            <progress id="progress" value="0" max="100">70</progress>
            <span id="progresslabel"></span>

            <div id="message">
                <h3>Password must contain the following:</h3>
                <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                <p id="number" class="invalid">A <b>number</b></p>
                <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                <p id="special" class="invalid">Only these special characters:<b>@_-.</b></p>
            </div>
            <br>
            <label for="vpsw">Verify Password:</label>
            <input type="password" id="vpsw" name="vpsw" onchange="validate_pwd()" required>
            <br>

            <input type="button" value="Login" onclick="login()">
            <input type="button" value="Cancel" onclick="document.location='Password_validation.html'">
            <br>
            <input type="button" value="Forgor USER ID/Password?" onclick="document.location='Success.html'">
        </form>
    </div>

    <script src="client.js"></script>

</body>
</html>
